apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{values.app_name}}-api
  description: Retrieve artist details
spec:
  type: openapi
  lifecycle: production
  owner: development
  system: development
  definition:
    $text: ./src/backend/swagger.json